server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Roteamento para SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Compressão gzip
  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;
  gzip_min_length 256;

  # Segurança
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
}